{
  "name": "stash-pay-web-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "sample"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=sample",
    "build:package": "npm run build --workspace=@stashgg/stash-pay",
    "build:sample": "npm run build --workspace=sample"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
